<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pricing</title>
    <link rel="stylesheet" href="./pricing.css">
    <link rel="stylesheet" href="./deletemargins.css">
</head>
<body>
<div class="pricing__container">
    <div class="pricing__wrapper">
        <div class="head__wrapper">
            <div class="header__wrapper">
                <div class="header__text">
                    <p>PRICING OPTIONS</p>
                </div>
            </div>
        </div>
        <div class="strip"></div>
        <div class="text__wrapper">
            <p class="body__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
        <div class="cards__wrapper">
            <div class="cards">
                <div class="block1">
                    <p>Bacic</p>
                </div>
                <div class="block2">
                    <p>$10</p>
                </div>
                <div class="block3">
                    <p>Free for life</p>
                </div>
                <div class="block4">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block5">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block6">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block7">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block8">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block9">
                    <p>1 Gb Of Space</p>
                </div>
            </div>
            <div class="card__middle">
                <div class="block1">
                    <p>Optima</p>
                </div>
                <div class="block2">
                    <p>$20</p>
                </div>
                <div class="block3">
                    <p>Free for life</p>
                </div>
                <div class="block4">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block5">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block6">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block7">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block8">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block9">
                    <p>1 Gb Of Space</p>
                </div>
            </div>
            <div class="cards">
                <div class="block1">
                    <p>Pro</p>
                </div>
                <div class="block2">
                    <p>$30</p>
                </div>
                <div class="block3">
                    <p>Free for life</p>
                </div>
                <div class="block4">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block5">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block6">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block7">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block8">
                    <p>1 Gb Of Space</p>
                </div>
                <div class="block9">
                    <p>1 Gb Of Space</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>